{
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Database=indiciumwebapp;Username=<USERNAME>;Password=<PASSWORD>"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
